export default {
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  remove: 'Remove',
  edit: 'Edit',
  delete: 'Delete',
  add: 'Add',
  dashboard: 'Dashboard',

  auth: {
    login: 'Login',
    password: 'Password',
    remember: 'Remember me',
  },
  nav: {
    tasks: 'Tasks',
    incidents: 'Incidents',
    search: 'Search here...',
    profile: 'Profile',
    settings: 'Settings',
    logout: 'Logout',
    theses: 'Theses',
    library: 'Library',
    wiki: 'Wiki',
    admin_panel: 'Admin panel',
    no_team_selected: 'No team selected',
  },
  main: {
    tasks: 'Tasks',
    board: 'Board view',
    list: 'List view',
  },
  task: {
    status: {
      new: 'New',
      in_progress: 'In progress',
      closed: 'Closed',
    },
    header_status: 'Status',
    header_comments: 'Comments',
    title: 'Title',
    title_placeholder: 'Add title here...',
    description: 'Description',
    description_placeholder: 'Add description here...',
    assignees: 'Assignees',
    select_assignees: 'Select assignees',
    tags: 'Tags',
    all_users: 'Asign all team users',
    no_tags: 'No tags',
    create: 'Create',
    edit: 'Edit',
    save: 'Save',
    close: 'Close',
    reopen: 'Reopen',
    no_assignees: 'No assignees',
    severity: 'Severity',
    comments: '{count} comments | {count} comment | {count} comments',
    deadline: 'Deadline',
    no_deadline: 'No deadline',
    created_at: 'created {distance}',
    select_tags: 'Select tags',
    no_results: 'No results',
    commented_at: 'commented {distance}',
    parent: 'Parent',
    no_parent: 'No parent',
    subTasks: 'Subtasks',
    select_parent: 'Select parent',
    no_description: 'No description provided',
    manage_tags: 'Manage tags',
    filters: 'Filters',
    delete_confirmation: {
      title: 'Delete task?',
      content: 'Are you sure you want to delete this task?',
    },
    comment: {
      add: 'Add comment',
      placeholder: "What's on your mind?",
      update: 'Update comment',
      edit: 'Edit',
      delete: 'Delete',
    },
    editing: 'Editing task {task}',
    new: 'New task',
  },
  settings: {
    title: 'Settings',
    locale: 'Locale',
  },
  tags: {
    title: 'Tags',
    search: 'Search tags...',
    count: '{count} tags | {count} tag | {count} tags',
    name: 'Name',
    color: 'Color',
    preview: 'Tag preview',
    add_title: 'Add tag',
    edit_title: 'Edit tag',
    delete_title: 'Delete tag',
    delete_confirm: 'Are you sure you want to delete the {0} tag?',
  },
  user_search: {
    title: 'Add people',
    search_placeholder: 'Search by full name...',
    selected_add: 'Add selected users',
  },
  admin_panel: {
    remove_user: 'Remove user',
    remove_user_description: 'Are you sure you want to remove the user {0} from the team?',
    member: 'Member',
    role: 'Role',
    actions: 'Actions',
  }
}
