export default {
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  auth: {
    login: 'Login',
    password: 'Password',
    remember: 'Remember me',
    login: 'Login'
  },
  nav: {
    tasks: 'Tasks',
    search: 'Search here...',
    profile: 'Profile',
    settings: 'Settings',
    logout: 'Logout',
  },
  main: {
    tasks: 'Tasks',
    board: 'Board view',
    list: 'List view',
  },
  task: {
    title: 'Title',
    title_placeholder: 'Add title here...',
    description: 'Description',
    description_placeholder: 'Add description here...',
    assignees: 'Assignees',
    select_assignees: 'Select assignees',
    tags: 'Tags',
    no_tags: 'No tags',
    create: 'Create',
    edit: 'Edit',
    save: 'Save',
    close: 'Close',
    no_assignees: 'No assignees',
    severity: 'Severity',
    comments: '{count} comments | {count} comment | {count} comments',
    deadline: 'Deadline',
    no_deadline: 'No deadline',
    created_at: 'created {distance}',
    select_tags: 'Select tags',
    no_results: 'No results',
    commented_at: 'commented {distance}',
    parent: 'Parent',
    no_parent: 'No parent',
    subTasks: 'Subtasks',
    select_parent: 'Select parent',
    no_description: 'No description provided',
    delete_confirmation: {
      title: 'Delete task?',
      content: 'Are you sure you want to delete this task?',
    },
    comment: {
      add: 'Add comment',
      placeholder: 'What\'s on your mind?',
      update: 'Update comment',
      edit: 'Edit',
      delete: 'Delete',
      commented_at: 'commented {distance}',
    }
  },
}
