export default {
  yes: 'Áno',
  no: 'Nie',
  auth: {
    login: 'Prihlásiť sa',
    password: 'Heslo',
    remember: 'Zapamätať si ma',
    login: 'Prihlásiť sa'
  },
  nav: {
    tasks: 'Úlohy',
    search: 'Hľadať tu...',
    profile: 'Profil',
  },
  main: {
    tasks: 'Úlohy',
    board: 'Zobrazenie tabule',
    list: 'Zobrazenie zoznamu',
  },
  task: {
    title: 'Názov',
    title_placeholder: 'Pridať názov...',
    description: 'Popis',
    description_placeholder: 'Pridať popis...',
    assignees: 'Priradení',
    select_assignees: 'Vybrať priradených',
    tags: 'Tagy',
    no_tags: 'Žiadne tagy',
    all_users: 'Priradiť všetkých členov tímu',
    create: 'Vytvoriť',
    edit: 'Upraviť',
    save: 'Uložiť',
    no_assignees: 'Žiadni priradení',
    severity: 'Závažnosť',
    comments: '{count} komentár | {count} komentáre | {count} komentárov',
    deadline: 'Deadline',
    no_deadline: 'Žiadny deadline',
    created_at: 'vytvorené {distance}',
    select_tags: 'Vybrať tagy',
    no_results: 'Žiadne výsledky',
    commented_at: 'okomentované {distance}',
    parent: 'Rodičovská úloha',
    no_parent: 'Žiadna rodičovská úloha',
    subTasks: 'Podúlohy',
    select_parent: 'Vybrať rodičovskú úlohu',
    no_description: 'Žiadny popis',
    delete_confirmation: {
      title: 'Vymazať úlohu?',
      content: 'Ste si istý, že chcete vymazať túto úlohu?',
    }
  },
}
